name: 'Chromatic tests'

# More details:
# https://www.chromatic.com/docs/github-actions

on: push

jobs:
  chromatic-deployment:
    name: Chromatic screenshot tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies
        run: yarn

      - name: Publish to Chromatic and run screenshot tests
        uses: chromaui/action@v1
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          exitZeroOnChanges: false
